<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/halaby">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_below="@+id/p6"
                    android:layout_marginLeft="88dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="35dp"
                    android:text="زمن المقابلة"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/p6"
                    android:layout_alignRight="@+id/p6"

                    android:layout_alignTop="@+id/textView9"
                    android:text="ايام المقابلة"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/y1"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:hint="الي"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/m1"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="من"
                    android:inputType="time" />

                <CheckBox
                    android:id="@+id/s1"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m1"
                    android:layout_alignEnd="@+id/textView7"
                    android:layout_alignRight="@+id/textView7"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:checked="false"
                    android:text="السبت" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/y2"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/y2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:hint="الي"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/m2"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="من"
                    android:inputType="time" />

                <CheckBox
                    android:id="@+id/s2"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m1"
                    android:layout_alignEnd="@+id/textView7"
                    android:layout_alignRight="@+id/textView7"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:checked="false"
                    android:text="الاحد" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/y3"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/y3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:hint="الي"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/m3"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="من"
                    android:inputType="time" />

                <CheckBox
                    android:id="@+id/s3"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/y4"
                    android:layout_alignEnd="@+id/textView7"
                    android:layout_alignRight="@+id/textView7"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:checked="false"
                    android:text="الاثنين" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/y4"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/y7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:hint="الي"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/m4"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="من"
                    android:inputType="time" />

                <CheckBox
                    android:id="@+id/s4"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m1"
                    android:layout_alignEnd="@+id/textView7"
                    android:layout_alignRight="@+id/textView7"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:checked="false"
                    android:text="الثلاثاء" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/y5"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/y7"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:hint="الي"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/m5"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="من"
                    android:inputType="time" />

                <CheckBox
                    android:id="@+id/s5"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m1"
                    android:layout_alignEnd="@+id/textView7"
                    android:layout_alignRight="@+id/textView7"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:checked="false"
                    android:text="الاربعاء" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/y6"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ems="10"
                    android:hint="الي"
                    android:inputType="time" />

                <EditText
                    android:id="@+id/m6"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="من"
                    android:inputType="time" />

                <CheckBox
                    android:id="@+id/s6"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/m1"
                    android:layout_alignEnd="@+id/textView7"
                    android:layout_alignRight="@+id/textView7"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:checked="false"
                    android:text="الخميس" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rio"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/gridLayout3"
                    android:layout_marginTop="88dp"
                    android:onClick="update"
                    android:text="تعديل في المواعيد" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
